<!DOCTYPE html>
<html>
<head>
	<title>Ups!</title>
	<style>
		body {
			background-color: #f8f8f8;
			color: #333;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			font-size: 3rem;
			margin-top: 2rem;
			text-align: center;
		}
		
		p {
			font-size: 1.2rem;
			line-height: 1.5;
			margin: 2rem auto;
			max-width: 800px;
			text-align: justify;
		}
		
		a {
			color: #007bff;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		button {
			background-color: #76b1f1;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 1rem;
			padding: 0.75rem 1.5rem;
			transition: background-color 0.2s ease-in-out;
		}
		
		button:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ups! esta pagina esta en desarrollo.</h1>
	</header>
	
	<main>
		<p>Esta pagina aún no está disponible. </p>
		
		<button><a href="Pagina.html">Volver atrás</a></button>
	</main>
	
	<footer>
		<p>Derechos reservados © 2023 Alimentos.Inc</p>
	</footer>
</body>
</html>